<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../../../drupalhr/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Access denied | Connor HR Career Web</title>
  <style type="text/css" media="all">
@import url("../../../drupalhr/modules/system/system.base.css?p7ruyr");
@import url("../../../drupalhr/modules/system/system.menus.css?p7ruyr");
@import url("../../../drupalhr/modules/system/system.messages.css?p7ruyr");
@import url("../../../drupalhr/modules/system/system.theme.css?p7ruyr");
</style>
<style type="text/css" media="all">
@import url("../../../drupalhr/modules/comment/comment.css?p7ruyr");
@import url("../../../drupalhr/modules/field/theme/field.css?p7ruyr");
@import url("../../../drupalhr/modules/node/node.css?p7ruyr");
@import url("../../../drupalhr/modules/search/search.css?p7ruyr");
@import url("../../../drupalhr/modules/user/user.css?p7ruyr");
@import url("../../../drupalhr/sites/all/modules/views/css/views.css?p7ruyr");
</style>
<style type="text/css" media="all">
@import url("../../../drupalhr/sites/all/modules/ctools/css/ctools.css?p7ruyr");
</style>
<style type="text/css" media="all">
@import url("../../../drupalhr/themes/bartik/css/layout.css?p7ruyr");
@import url("../../../drupalhr/themes/bartik/css/style.css?p7ruyr");
@import url("../../../drupalhr/themes/bartik/css/colors.css?p7ruyr");
</style>
<style type="text/css" media="print">
@import url("../../../drupalhr/themes/bartik/css/print.css?p7ruyr");
</style>

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="https://www.weconnor.com/drupalhr/themes/bartik/css/ie.css?p7ruyr" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="https://www.weconnor.com/drupalhr/themes/bartik/css/ie6.css?p7ruyr" media="all" />
<![endif]-->
  <script type="text/javascript" src="../../../drupalhr/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="../../../drupalhr/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="../../../drupalhr/misc/drupal.js?p7ruyr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/drupalhr\/","pathPrefix":"","ajaxPageState":{"theme":"bartik","theme_token":"_xInxqQIlb1UIirNuZg_U8ERREye0PfJVMqeoIbv4Kk","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"themes\/bartik\/css\/layout.css":1,"themes\/bartik\/css\/style.css":1,"themes\/bartik\/css\/colors.css":1,"themes\/bartik\/css\/print.css":1,"themes\/bartik\/css\/ie.css":1,"themes\/bartik\/css\/ie6.css":1}},"urlIsAjaxTrusted":{"\/drupalhr\/node?destination=node":true}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node" >
  <div id="skip-link">
    <a href="index.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page-wrapper"><div id="page">

  <div id="header" class="without-secondary-menu"><div class="section clearfix">

          <a href="https://www.weconnor.com/drupalhr/" title="Home" rel="home" id="logo">
        <img src="../../../drupalhr/sites/default/files/connor_logo.png" alt="Home" />
      </a>
    
          <div id="name-and-slogan">

                              <div id="site-name">
              <strong>
                <a href="https://www.weconnor.com/drupalhr/" title="Home" rel="home"><span>Connor HR Career Web</span></a>
              </strong>
            </div>
                  
        
      </div> <!-- /#name-and-slogan -->
    
    
    
    
  </div></div> <!-- /.section, /#header -->

  
  
  <div id="main-wrapper" class="clearfix"><div id="main" class="clearfix">

    
          <div id="sidebar-first" class="column sidebar"><div class="section">
          <div class="region region-sidebar-first">
    <div id="block-user-login" class="block block-user">

    <h2>User login</h2>
  
  <div class="content">
    <form action="https://www.weconnor.com/drupalhr/node?destination=node" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="../../../drupalhr/user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-_997HtGn81kbLfHwNfQTTeFVOYjDx4oCayYo3TxXuI0" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
</div>
  </div>
      </div></div> <!-- /.section, /#sidebar-first -->
    
    <div id="content" class="column"><div class="section">
            <a id="main-content"></a>
                    <h1 class="title" id="page-title">
          Access denied        </h1>
                          <div class="tabs">
                  </div>
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    You are not authorized to access this page.  </div>
</div>
  </div>
      
    </div></div> <!-- /.section, /#content -->

    
  </div></div> <!-- /#main, /#main-wrapper -->

  
  <div id="footer-wrapper"><div class="section">

    
    
  </div></div> <!-- /.section, /#footer-wrapper -->

</div></div> <!-- /#page, /#page-wrapper -->
  </body>
</html>
